spring.application.name=activityTracking
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/activityTracking
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=1200000
jwt.key=FrQAIOaeylsh9PuNXn/uDtC4uYkHuXN80MuN0SBcBEa8Mn5DLHcAyX4UQ/ANzEiN+VupBMAaibOaz2H4iBqRaKwVhSi3YpTN0/QTiui0sohIb3tgG4d2hdeJqc//BucPN6Xhg7MgEpWUINCgqGconU6FyxoZe1pQIY4GI+CvP23Nw6cGXpc0k2ZCijk3Yx0c80KHwMw27UBSozGurehw54B6SnTwlr8WmwFaojaJu/6DNYy4K9lf7zWLmObWXPG1koo1EZhhwyuzrydlqUrWKhNmZzfXfUd7gnGczV/Plt1WeMBlMzFFkEuhn2eNkGDxVXMN9p9103kFPdK8q7LSAiu9Mj3Yst8TMl0cveic8tI=

